schema.graphql

type Market @entity {
    # market address
    id: ID!
    orderToken: Bytes!
    quoteToken: Token!
    baseToken: Token!
    quoteUnit: BigInt!
    makerFee: BigInt!
    takerFee: BigInt!
    a: BigInt!
    r: BigInt!
    d: BigInt!

    depths: [Depth!]! @derivedFrom(field: "market")
}

type Depth @entity {
    # market address + "-" + priceIndex + "-" + isBid in swaps Transaction array
    id: ID!
    market: Market!
    priceIndex: BigInt!
    price: BigInt!
    isBid: Boolean!
    rawAmount: BigInt!
    amount: BigInt!
}

type Token @entity {
    id: ID!
    # token symbol
    symbol: String!
    # token name
    name: String!
    # token decimals
    decimals: BigInt!
}